<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : A TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF SOFTWARE PROJECT VERSIONS
    -->

    <parent>
        <groupId>org.test</groupId>
        <artifactId>testrestapi</artifactId>
        <version>1.0.0.Final</version>
    </parent>

    <groupId>org.test</groupId>
    <artifactId>testrestapi-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.Final</version>

    <name>testrestapi testsuite: testrestapitestsuite modules</name>
    
    <properties>
        <!-- Logging config -->
        <testLogToFile>true</testLogToFile>
    </properties>

    <profiles>

        <profile>
            <id>test.rest.api.testsuite.v1</id>
            <activation>
                <property>
                    <name>v1</name>
                    <value>true</value>
                </property>
            </activation>

            <modules>
                <module>testcases/v1</module>
            </modules>

        </profile>

    </profiles>

</project>
