# RestApiTest

./: README.md  generatereports.sh  generatereportswithoutgrapths.sh  pom.xml  report.sh  reportGraph.py
NetbeansProjectVersion/FakeRestApiTests/: ActivitiesApiTests.java  AuthorsApiTests.java  CoverPhotosApiTests.java  UsersApiTests.java  pom.xml  reports.py  reports.sh
NetbeansProjectVersion/FakeRestApiTests/failures/: TEST-fakerestapitests.BooksApiTests_failures.txt
NetbeansProjectVersion/FakeRestApiTests/src/test/java/fakerestapiperformancetests/: AuthorsApiPerformanceTests.java  BooksApiPerformanceTests.java
NetbeansProjectVersion/FakeRestApiTests/src/test/java/fakerestapitests/: AuthorsApiTests.java  AuthorsBooksApiTests.java  BooksApiTests.java
NetbeansProjectVersion/FakeRestApiTests/src/test/java/fakerestapitests/abstractclasses/: AbstractApiClass.java  AbstractHappyPathApiClass.java
NetbeansProjectVersion/FakeRestApiTests/src/test/java/fakerestapitests/interfaces/: ApiEdgeInterface.java  ApiInterface.java  ApiPerformanceInterface.java  ApiSecurityInterface.java
NetbeansProjectVersion/FakeRestApiTests/src/test/java/fakerestapitests/stuctures/: Author.java  Book.java
NetbeansProjectVersion/FakeRestApiTests/src/test/java/fakerestapitests/utils/: Utils.java
NetbeansProjectVersion/FakeRestApiTests/src/test/java/fakeresthappypathapiedgetests/: AuthorsApiEdgeTests.java  BooksApiEdgeTests.java
NetbeansProjectVersion/FakeRestApiTests/src/test/java/fakeresthappypathapitests/: AuthorsApiTests.java  BooksApiTests.java
NetbeansProjectVersion/FakeRestApiTests/src/test/java/securityfakerestapitests/: FakeRestApiPenetrationTests.java
modules/: pom.xml
modules/src/main/java/org/test/restapiperformancetests/: AuthorsApiPerformanceTests.java  BooksApiPerformanceTests.java
modules/src/main/java/org/test/restapitests/: AuthorsApiTests.java
modules/src/main/java/org/test/restapitests/abstractclasses/: AbstractHappyPathApiClass.java
modules/src/main/java/org/test/restapitests/interfaces/: ApiEdgeInterface.java  ApiPerformanceInterface.java
modules/src/main/java/org/test/restapitests/utils/: Utils.java
modules/testcases/v1/: pom.xml
modules/testcases/v1/authorApiTestsuite/: pom.xml
modules/testcases/v1/authorApiTestsuite/src/main/java/org/test/testrestapi/: AuthorsBooksApiTests.java
modules/testcases/v1/authorApiTestsuite/src/main/java/org/test/testrestapi/abstractclasses/: AbstractApiClass.java
modules/testcases/v1/authorApiTestsuite/src/main/java/org/test/testrestapi/utils/: Utils.java
modules/testcases/v1/authorApiTestsuite/test-configurations/: pom.xml
modules/testcases/v1/bookApiTestsuite/: pom.xml
modules/testcases/v1/bookApiTestsuite/src/main/java/org/test/testrestapi/: BooksApiTests.java
modules/testcases/v1/bookApiTestsuite/test-configurations/: pom.xml
modules/testcases/v1/happyPathApiTestsuite/: pom.xml
modules/testcases/v1/happyPathApiTestsuite/src/main/java/org/test/testrestapi/happypath/: AuthorsApiTests.java  BooksApiTests.java
modules/testcases/v1/happyPathApiTestsuite/src/main/java/org/test/testrestapi/interfaces/: ApiInterface.java
modules/testcases/v1/happyPathApiTestsuite/test-configurations/: pom.xml
modules/testcases/v1/performanceApiTestsuite/: pom.xml
modules/testcases/v1/performanceApiTestsuite/src/main/java/org/test/testrestapi/stuctures/: Book.java
modules/testcases/v1/performanceApiTestsuite/test-configurations/: pom.xml
modules/testcases/v1/restApiEdgeTestsuite/: pom.xml
modules/testcases/v1/restApiEdgeTestsuite/src/main/java/org/test/testrestapi/edge/: AuthorsApiEdgeTests.java  BooksApiEdgeTests.java
modules/testcases/v1/restApiEdgeTestsuite/src/main/java/org/test/testrestapi/stuctures/: Author.java
modules/testcases/v1/restApiEdgeTestsuite/src/main/java/org/test/testrestapi/utils/: Utils.java
modules/testcases/v1/restApiEdgeTestsuite/test-configurations/: pom.xml
modules/testcases/v1/securityApiTestsuite/: pom.xml
modules/testcases/v1/securityApiTestsuite/src/main/java/org/test/testrestapi/interfaces/: ApiSecurityInterface.java
modules/testcases/v1/securityApiTestsuite/src/main/java/org/test/testrestapi/security/: RestApiPenetrationTests.java
modules/testcases/v1/securityApiTestsuite/test-configurations/: pom.xml
