<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : A TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF SOFTWARE PROJECT VERSIONS
    -->


    <groupId>org.test</groupId>
    <artifactId>testrestapi</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.Final</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The testsuite to write your tests once and test them against any version of your software program.</description>
    <url>https://github.com/panossot/TestRestApi</url>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
        </license>
    </licenses>


    <scm>
        <connection>scm:git:git@github.com:panossot/TestRestApi.git</connection>
        <developerConnection>scm:git:git@github.com:panossot/TestRestApi.git</developerConnection>
        <url>https://github.com/panossot/TestRestApi</url>
    </scm>

    <modules>
        <module>modules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-source-distribution</artifactId>
            <version>3.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-annotations</artifactId>
            <version>3.0.0.Final</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>test.rest.api.testsuite.v1</id>
            <activation>
                <property>
                    <name>v1</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>v1</serverDir>
		<activemodules>authorApiTestsuite,bookApiTestsuite</activemodules>
	    </properties>
        </profile>
        
  

    </profiles>

    <build>
        <plugins>
             <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>clear previous sources</id>
	                <phase>process-test-resources</phase>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	                <configuration>
	                    <target name="clean" description="clean">
				<delete includeEmptyDirs="true" failonerror="false">
				    <fileset dir="${basedir}/modules/testcases" includes="**/${serverDir}/**/src/main/java/"/>
				</delete>
			    </target>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>

            <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1.1</version>
	        <executions>
	            <execution>
	                <phase>test</phase>
	                <goals>
		            <goal>java</goal>
	                </goals>
	            </execution>
	       </executions>
               <configuration>
		   <mainClass>org.jboss.eap.additional.testsuite.source.distribution.AdditionalTestsuiteDistributeSources</mainClass>
		   <arguments>
		   	<argument>${basedir}</argument>
                        <argument>${basedir}/modules/src/main</argument>
                        <argument>${serverDir}</argument>
                        <argument>${API_VERSION}</argument>
                        <argument>versionOrder</argument>
                        <argument></argument>
                        <argument></argument>
                        <argument></argument>
                        <argument></argument>
                        <argument>${JBOSS_GIT_DIR}</argument>
                        <argument>modules/testcases</argument>
                        <argument>src/main/java</argument>
                        <argument>${activemodules}</argument>
		   </arguments>
	       </configuration>
	    </plugin>

       </plugins>
   </build>

</project>
