<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : A TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF SOFTWARE PROJECT VERSIONS
    -->

    <parent>
        <groupId>org.test</groupId>
        <artifactId>testrestapi-modules</artifactId>
        <version>1.0.0.Final</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.test</groupId>
    <artifactId>testrestapi-testsuite-v1</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.Final</version>

    <name>testrestapi testsuite: testrestapitestsuite v1 testcases</name>
    
            
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <gson.version>2.8.9</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies> 

    <profiles>
        <profile>
            <id>authorApi</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>authorApi</value>
                </property>
            </activation>
            <modules>
                <module>authorApiTestsuite</module>
            </modules>
        </profile>

        <profile>
            <id>bookApi</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>bookApi</value>
                </property>
            </activation>
            <modules>
                <module>bookApiTestsuite</module>
            </modules>
        </profile>
        <profile>
            <id>performanceApi</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>performanceApi</value>
                </property>
            </activation>
            <modules>
                <module>performanceApiTestsuite</module>
            </modules>
        </profile>
        <profile>
            <id>edgeApi</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>edgeApi</value>
                </property>
            </activation>
            <modules>
                <module>restApiEdgeTestsuite</module>
            </modules>
        </profile>
        <profile>
            <id>securityApi</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>securityApi</value>
                </property>
            </activation>
            <modules>
                <module>securityApiTestsuite</module>
            </modules>
        </profile>
        <profile>
            <id>happyPathApi</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>happyPathApi</value>
                </property>
            </activation>
            <modules>
                <module>happyPathApiTestsuite</module>
            </modules>
        </profile>

        <profile>
	    <id>all</id>
	    <activation>
	        <property>
		    <name>!module</name>
	        </property>
	    </activation>
            <modules>
        	<module>authorApiTestsuite</module>
        	<module>bookApiTestsuite</module>
        	<module>performanceApiTestsuite</module>
        	<module>restApiEdgeTestsuite</module>
        	<module>securityApiTestsuite</module>
        	<module>happyPathApiTestsuite</module>
    	    </modules>
        </profile>

    </profiles>

  
    <build>
        <plugins>  

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../../../src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    


</project>
